# PA01-CinemaManagement

./: App.xaml  App.xaml.cs  CinemaManagement - Backup.csproj  CinemaManagement.csproj  CinemaManagement.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Assets/Images/Poster_Horizontal/: dune2.avif
Models/: Account.cs  AgeCertificate.cs  Bill.cs  BillVoucher.cs  Contributor.cs  DbCinemaManagementContext.cs  Genre.cs  Movie.cs  Person.cs  Role.cs  ShowTime.cs  Ticket.cs  Voucher.cs
Properties/: launchSettings.json
ViewModels/: AccountViewModel.cs  Acount.cs  AddMovieViewModel.cs  AuthenticationControl.cs  BrowseViewModel.cs  CelebritiesPageViewModel.cs  DashboardViewModel.cs  GenreViewModel.cs  LoginViewModel.cs  MovieDetailViewModel.cs  MovieDetailViewModelHelpers.cs  MoviePageViewModel.cs  MovieViewModel.cs  MyTicketsViewModel.cs  PersonViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  RoleViewModel.cs  SearchPageViewModel.cs  ShowtimeModifyViewModel.cs  ShowtimeViewModel.cs  ShowtimesPageViewModel.cs  SimpleCommandManager.cs  StatisticViewModel.cs  TicketViewModel.cs  VoucherDialogContent.xaml  VoucherDialogContent.xaml.cs  VoucherViewModel.cs
Views/: AccountPage.xaml  AccountPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  CelebritiesPage.xaml  CelebritiesPage.xaml.cs  CelebrityPage.xaml  CelebrityPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GenreDialogContent.xaml  GenreDialogContent.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  MyTickets.xaml  MyTickets.xaml.cs  NavBarLeft.xaml  NavBarLeft.xaml.cs  NavBarTop.xaml  NavBarTop.xaml.cs  NavigationHelper.cs  PersonDialogContent.xaml  PersonDialogContent.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoleDialogContent.xaml  RoleDialogContent.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShowTimeModifierPage.xaml  ShowTimeModifierPage.xaml.cs  ShowtimePage.xaml  ShowtimePage.xaml.cs  ShowtimesPage.xaml  ShowtimesPage.xaml.cs  StatisticPage.xaml  (+3 more)
WindowViews/: AddMovieWindows.xaml  AddMovieWindows.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AuthenticateWindow.xaml  AuthenticateWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  EditMovieWindow.xaml  EditMovieWindow.xaml.cs  LoginPageViewModel.cs  ShowTimeModifyWindow.xaml  ShowTimeModifyWindow.xaml.cs
Windows/: AuthenticateWindow.xaml
